\relax 
\citation{finanzen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept idea}{\thepage }}
\newlabel{concept idea}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Science}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamification}{\thepage }}
\newlabel{gamification}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity}{\thepage }}
\newlabel{complexity}{{3.3}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibo}
\bibcite{bluetooth-nutshell}{1}
\bibcite{finanzen}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aesthetics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conzept user-experience}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
